OBJECT_BASE 3483569.btg
OBJECT ULMM.btg
OBJECT_SIGN {@R}31-13{@L}A{@@,safety} 32.736409 68.791803 73.2 125.84 3
OBJECT_SIGN {@L}A{@R}31-13{@@,safety} 32.737158 68.791482 73.7 126.11 3
OBJECT_SIGN {@R}31-13{@L}B{@@,safety} 32.738614 68.790450 74.9 156.59 3
OBJECT_SIGN {@L}B{@R}31-13{@@,safety} 32.739642 68.790306 75.1 152.96 3
OBJECT_SIGN {@R}31-13{@L}C{@@,safety} 32.751388 68.783656 76.6 123.12 3
OBJECT_SIGN {@L}C{@R}31-13{@@,safety} 32.752147 68.783244 76.5 127.68 3
OBJECT_SIGN {@R}31-13{@L}D{@@,safety} 32.768543 68.774646 77.1 92.23 3
OBJECT_SIGN {@L}D{@R}31-13{@@,safety} 32.768598 68.774227 77.6 93.49 3
OBJECT_SIGN {@R}31-13{@L}E{@@,safety} 32.770475 68.773352 78.6 123.45 3
OBJECT_SIGN {@L}E{@R}13-31{@@,safety} 32.771188 68.772930 79.1 128.36 3
OBJECT_SIGN {@R}31-13{@L}F{@@,safety} 32.747643 68.785670 77.1 122.76 3
OBJECT_SIGN {@L}F{@R}31-13{@@,safety} 32.747972 68.785497 77.1 126.60 3
OBJECT_SIGN {@Y}B{^r} 32.735979 68.791703 73.3 303.00 3
OBJECT_SIGN {@Y,^l}A 32.738516 68.791256 74.1 31.31 3
OBJECT_SIGN {@L}B 32.739389 68.791415 74.0 212.66 3
OBJECT_SIGN {@Y}A{^r} 32.736873 68.790132 75.3 34.90 3
OBJECT_SIGN {@Y}B{^ru} 32.739364 68.788783 76.6 35.47 3
OBJECT_SIGN {@Y,^l}C 32.748480 68.783851 77.6 213.12 3
OBJECT_SIGN {@Y}C{^r} 32.751558 68.782180 77.1 35.02 3
OBJECT_SIGN {@Y,^lu}D 32.764687 68.775083 77.1 213.33 3
OBJECT_SIGN {@Y,^lu}D 32.770510 68.773948 77.9 31.83 3
OBJECT_SIGN {@Y}E{^ru} 32.768818 68.774642 77.1 268.34 3
OBJECT_SIGN {@Y,^l}E 32.767400 68.773661 78.3 217.30 3
OBJECT_SIGN {@L}E 32.771350 68.774219 77.7 216.07 3
